# Njumu

./: Njumu.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs
Basket.API/Controllers/: APIController.cs  BasketController.cs
Basket.API/Properties/: launchSettings.json
Basket.Application/: Basket.Application.csproj
Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.Core/Repositories/: IBasketRepository.cs
Basket.Infrastructure/: Basket.Infrastructure.csproj
Basket.Infrastructure/Repositories/: BasketRepository.cs
Basket/Basket.API/: Dockerfile  Program.cs
Basket/Basket.Application/: Basket.Application.csproj
Catalog.API/: Catalog.API.csproj  Program.cs
Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Catalog.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByIdQueryHandler.cs  (+3 more)
Catalog.Core/: Catalog.Core.csproj
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Discount.API/: Discount.API.csproj  Dockerfile
Discount.Application/: Class1.cs  Discount.Application.csproj
Discount.Infrastructure/: Class1.cs  Discount.Infrastructure.csproj
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj
Services/Ordering/Ordering.API/Properties/: launchSettings.json
(+102 files in other folders)
